# MockFogLoad

./: .gitignore  README.md
Example_Test/: map.yaml  test.yaml
MockFogLight/: README.md
MockFogLight/mockfog_network/tasks/: main.yml
MockFogLight/testbed/: testbed_definition.yml
doc/: system_architecture_class_diagram.asta
docs/source/: conf.py  generators.rst  index.rst  testing.rst
example_application/: run_on_single_node.sh  run_on_single_node_without_kafka.sh
example_application/exampleapp/: Dockerfile  config.yaml  pom.xml
example_application/exampleapp/src/main/java/de/tuberlin/fcc/mockfogload/: BatchJob.java  StreamingJob.java
example_application/kafka_2.12-2.3.0/logs/: kafkaServer-gc.log.0.current  zookeeper-gc.log.0.current
generators/: .gitignore  ideas.md
generators/.history/Temperature/: import_data_20191028105722.py  import_data_20191028105733.py  import_data_20191028105754.py  import_data_20191028105804.py  import_data_20191028110104.py  import_data_20191028110558.py  import_data_20191028110652.py  import_data_20191028110705.py  import_data_20191028110714.py  import_data_20191028110910.py  import_data_20191028110923.py  import_data_20191028111149.py  import_data_20191028113256.py  import_data_20191028113335.py
generators/GeneratorAPI/: .README.md.swp  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dockerize.sh  settings.gradle  swagger.yaml  swaggerDocs.yaml
generators/GeneratorAPI/gradle/wrapper/: gradle-wrapper.properties
generators/GeneratorAPI/resources/: application.conf  credentials.example
generators/GeneratorAPI/resources/api/: index.html
generators/GeneratorAPI/resources/temperature/: BerlinDahlem.json  Bremen.json  Frankfurt.json  Salzburg.json  Wien.json  mean_temp.json
generators/GeneratorAPI/src/: Application.kt
generators/GeneratorAPI/src/generators/: Generator.kt  HeartRateGenerator.kt  PowerGenerator.kt  TaxiFaresGenerator.kt  TaxiRidesGenerator.kt  TemperatureGenerator.kt
generators/GeneratorAPI/src/generators/heart/: HeartRateGenerator.kt
generators/GeneratorAPI/src/generators/power/: Generator.kt  PowerGenerator.kt
generators/GeneratorAPI/src/generators/taxi/: TaxiFaresGenerator.kt  TaxiRidesGenerator.kt
generators/GeneratorAPI/src/generators/temperature/: Generator.kt  Temperature.kt
generators/GeneratorAPI/test/: ApplicationTest.kt
generators/Temperature/: import_data.py
generators/Temperature/data/: BerlinDahlem.txt  Bremen.txt  Frankfurt.txt  Salzburg.txt  Wien.txt
generators/WeatherData/: 25-10-2019.xml
generators/mockclient/: index.js  package-lock.json  package.json
generators/src/: TemperatureGenerator.kt
orchestrator/: Dockerfile  build.gradle  map.json  map.yaml  reports.json  test.json  test.yaml
orchestrator/resources/: application.conf
orchestrator/src/: Application.kt
