OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.18.04.1-b03), built on Apr 26 2019 01:04:36 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 3952284k(411448k free), swap 2097148k(564988k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-16T19:51:15.329+0100: 1,622: [GC pause (G1 Evacuation Pause) (young), 0,0108814 secs]
   [Parallel Time: 6,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1622,5, Avg: 1623,8, Max: 1625,2, Diff: 2,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,5, Diff: 2,5, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 3,2, Avg: 3,6, Max: 4,2, Diff: 1,1, Sum: 14,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 9,5, Max: 20, Diff: 19, Sum: 38]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 4,8, Max: 6,2, Diff: 2,7, Sum: 19,3]
      [GC Worker End (ms): Min: 1628,7, Avg: 1628,7, Max: 1628,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8637,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-11-16T19:51:15.510+0100: 1,803: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0064942 secs]
   [Parallel Time: 3,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1802,9, Avg: 1802,9, Max: 1803,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 2,4, Avg: 2,7, Max: 3,0, Diff: 0,6, Sum: 10,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,6, Max: 3,6, Diff: 0,1, Sum: 14,5]
      [GC Worker End (ms): Min: 1806,6, Avg: 1806,6, Max: 1806,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 18,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 26,4M(1024,0M)->9085,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:15.516+0100: 1,809: [GC concurrent-root-region-scan-start]
2019-11-16T19:51:15.521+0100: 1,814: [GC concurrent-root-region-scan-end, 0,0043548 secs]
2019-11-16T19:51:15.521+0100: 1,814: [GC concurrent-mark-start]
2019-11-16T19:51:15.522+0100: 1,815: [GC concurrent-mark-end, 0,0007323 secs]
2019-11-16T19:51:15.522+0100: 1,815: [GC remark 2019-11-16T19:51:15.522+0100: 1,815: [Finalize Marking, 0,0001765 secs] 2019-11-16T19:51:15.522+0100: 1,815: [GC ref-proc, 0,0002099 secs] 2019-11-16T19:51:15.522+0100: 1,815: [Unloading, 0,0025151 secs], 0,0032664 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:15.525+0100: 1,818: [GC cleanup 10047K->9023K(1024M), 0,0014557 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-11-16T19:51:15.527+0100: 1,820: [GC concurrent-cleanup-start]
2019-11-16T19:51:15.527+0100: 1,820: [GC concurrent-cleanup-end, 0,0000111 secs]
2019-11-16T19:51:16.430+0100: 2,723: [GC pause (G1 Evacuation Pause) (young), 0,0100204 secs]
   [Parallel Time: 7,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2723,3, Avg: 2723,4, Max: 2723,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,9, Diff: 1,4, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 2,0]
      [Object Copy (ms): Min: 5,7, Avg: 6,1, Max: 6,7, Diff: 1,0, Sum: 24,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 11,2, Max: 16, Diff: 15, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,6, Max: 7,6, Diff: 0,1, Sum: 30,4]
      [GC Worker End (ms): Min: 2731,0, Avg: 2731,0, Max: 2731,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,9M(1024,0M)->140,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:35.631+0100: 21,924: [GC pause (G1 Evacuation Pause) (young), 0,0089302 secs]
   [Parallel Time: 6,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21924,9, Avg: 21924,9, Max: 21924,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,5, Diff: 0,9, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 4,3, Avg: 4,4, Max: 4,6, Diff: 0,2, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,0, Max: 6,0, Diff: 0,0, Sum: 24,1]
      [GC Worker End (ms): Min: 21930,9, Avg: 21930,9, Max: 21930,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,5M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:35.678+0100: 21,971: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0071637 secs]
   [Parallel Time: 6,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21970,7, Avg: 21970,7, Max: 21970,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,3, Sum: 4,5]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 4,7, Avg: 4,8, Max: 4,9, Diff: 0,3, Sum: 19,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,4, Max: 6,4, Diff: 0,0, Sum: 25,5]
      [GC Worker End (ms): Min: 21977,1, Avg: 21977,1, Max: 21977,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 1024,0K(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 144,4M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:35.685+0100: 21,978: [GC concurrent-root-region-scan-start]
2019-11-16T19:51:35.691+0100: 21,984: [GC concurrent-root-region-scan-end, 0,0057242 secs]
2019-11-16T19:51:35.691+0100: 21,984: [GC concurrent-mark-start]
2019-11-16T19:51:35.710+0100: 22,003: [GC concurrent-mark-end, 0,0198081 secs]
2019-11-16T19:51:35.711+0100: 22,004: [GC remark 2019-11-16T19:51:35.711+0100: 22,004: [Finalize Marking, 0,0014594 secs] 2019-11-16T19:51:35.712+0100: 22,005: [GC ref-proc, 0,0005122 secs] 2019-11-16T19:51:35.713+0100: 22,006: [Unloading, 0,0051988 secs], 0,0085753 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-11-16T19:51:35.719+0100: 22,012: [GC cleanup 144M->141M(1024M), 0,0006921 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-11-16T19:51:35.720+0100: 22,013: [GC concurrent-cleanup-start]
2019-11-16T19:51:35.720+0100: 22,013: [GC concurrent-cleanup-end, 0,0000132 secs]
Heap
 garbage-first heap   total 1048576K, used 189952K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 35811K, capacity 40002K, committed 40192K, reserved 1083392K
  class space    used 4916K, capacity 5341K, committed 5376K, reserved 1048576K
