ktor {
    deployment {
        host = "localhost"
        port = 8080
        port = ${?PORT}
        watch = [ com.fcp ]
    }
    application {
        modules = [ com.fcp.ApplicationKt.module ]
    }
}
